start = """
<b>👋🏽 Добро пожаловать {full_name}</b>

<b>🌟 Что бы просмотреть доступные команды /help</b>
<b>🔥 У нас самые низкие цены на рынке</b>

<b>🛒 Наш магазин - @WalletStore_bot</b>
"""

cabinet = """
<b>🆔 Ваш id:</b> {user_id}

<b>🧑🏻‍🔧 Ваш логин:</b>  {full_name}

<b>🕰 Дней в боте:</b> {data}

<b>💰 Ваш баланс:</b>  {balance} RUB

<b>🌏 Выбранная страна:</b> {country}

<b>📲 Выбранный оператор:</b> {operator}
"""

number_info = """
<b>🧿 Выбранный сервис:</b> {service}

<b>💳 Баланс:</b> {balance} <b>RUB</b>
<b>🌍 Cтрана сервиса:</b> {country}
<b>💰 Цена сервиса:</b> {price} <b>RUB</b>
"""

rent_info = """
<b>👤Вы в личном кабинете арендованных номеров.

📥Что бы просмотреть SMS или отменить аренду номера, зайдите в раздел «⏰Активная аренда»</b>

<b>🌍 Выбранная страна:</b> {country}
<b>♻️ Выберите нужный раздел:</b>
"""

btc_pay = """
<b>🎟 Вы можете пополнить бота с помощью BTC/ETH чека:

• BTC Banker (любая сумма чека, любая валюта)
• Chatex (❗️ Принимаем только BTC)
• ETH Banker (❗️ Пополнение от 100 рублей, меньше бот просто скушает)

💡Что бы пополнить баланс с помощью чека, просто отправьте боту чек и ваш баланс будет пополнен автоматически.</b>
"""

pay_qiwi = """
<b>Автопополнение QIWI:</b>

Для пополнения баланса бота, переведите средства по реквизитам:

➖➖➖➖➖➖➖➖
<b>▪️ Номер:</b>  <code>{number}</code>
<b>▪️ Коментарий:</b>  <code>{code}</code>
➖➖➖➖➖➖➖➖

<b>❗️ Не забудьте оставить комментарий к переводу</b>

<b>⏱ Платеж действителен 15 минут!</b>
"""

admin_notify = """
<b>🌀 Новая покупка номера!</b>

<b>💈 Пользователь:</b> {user} | {user_id}

<b>💈 Сервис:</b> {service} | {country}

<b>💈 Номер:</b> {number}

<b>💈 Цена:</b> {price} RUB
"""

refferal = """
<b>Партнерская программа:</b>

<i>Если человек приглашенный по вашей реферальной ссылки совершит депозит, вы получите <b>{ref_percent}</b> % от суммы его вывода</i>

<b>Ваша реферельная ссылка:</b>
https://t.me/{bot_login}?start={user_id}

<i>Вы пригласили</i> - <b>{referals}</b> чел
"""